# BelowBedrockCaves

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/gitko/tbbc/: BelowBedrockCaves.java
src/main/java/net/gitko/tbbc/block/: ModBlocks.java
src/main/java/net/gitko/tbbc/datagen/: InitializeDataGen.java  ModWorldGenerator.java
src/main/java/net/gitko/tbbc/item/: ModItemGroup.java  ModItems.java
src/main/java/net/gitko/tbbc/mixin/: BelowBedrockCavesMixin.java
src/main/resources/: fabric.mod.json  tbbc.mixins.json
src/main/resources/assets/tbbc/blockstates/: ironslate_block.json  rockslate_bauxite_ore.json  rockslate_block.json  rockslate_coal_ore.json  rockslate_copper_ore.json  rockslate_diamond_ore.json  rockslate_emerald_ore.json  rockslate_galena_ore.json  rockslate_gold_ore.json  rockslate_iridium_ore.json  rockslate_iron_ore.json  rockslate_lapis_ore.json  rockslate_lead_ore.json  rockslate_redstone_ore.json  rockslate_ruby_ore.json  rockslate_sapphire_ore.json  rockslate_silver_ore.json  rockslate_tin_ore.json  rockslate_uraninite_dense_ore.json  rockslate_uraninite_ore.json  rockslate_uraninite_poor_ore.json  rockslate_zinc_ore.json
src/main/resources/assets/tbbc/lang/: en_us.json
src/main/resources/assets/tbbc/models/block/: ironslate_block.json  rockslate_bauxite_ore.json  rockslate_block.json  rockslate_coal_ore.json  rockslate_copper_ore.json  rockslate_diamond_ore.json  rockslate_emerald_ore.json  rockslate_galena_ore.json  rockslate_gold_ore.json  rockslate_iridium_ore.json  rockslate_iron_ore.json  rockslate_lapis_ore.json  rockslate_lead_ore.json  rockslate_redstone_ore.json  rockslate_ruby_ore.json  rockslate_sapphire_ore.json  rockslate_silver_ore.json  rockslate_tin_ore.json  rockslate_uraninite_dense_ore.json  rockslate_uraninite_ore.json  rockslate_uraninite_poor_ore.json  rockslate_zinc_ore.json
src/main/resources/assets/tbbc/models/item/: ironslate_block.json  rockslate_bauxite_ore.json  rockslate_block.json  rockslate_coal_ore.json  rockslate_copper_ore.json  rockslate_diamond_ore.json  rockslate_emerald_ore.json  rockslate_galena_ore.json  rockslate_gold_ore.json  rockslate_iridium_ore.json  rockslate_iron_ore.json  rockslate_lapis_ore.json  rockslate_lead_ore.json  rockslate_redstone_ore.json  rockslate_ruby_ore.json  rockslate_sapphire_ore.json  rockslate_tin_ore.json  (+6 more)
src/main/resources/data/tbbc/dimension/: bbcdim.json
src/main/resources/data/tbbc/dimension_type/: bbcdim.json
src/main/resources/data/tbbc/recipes/: coal_from_blasting_rockslate_coal_ore.json  coal_from_smelting_rockslate_coal_ore.json  copper_ingot_from_blasting_rockslate_copper_ore.json  copper_ingot_from_smelting_rockslate_copper_ore.json  diamond_from_blasting_rockslate_diamond_ore.json  diamond_from_smelting_rockslate_diamond_ore.json  emerald_from_blasting_rockslate_emerald_ore.json  emerald_from_smelting_rockslate_emerald_ore.json  gold_ingot_from_blasting_rockslate_gold_ore.json  gold_ingot_from_smelting_rockslate_gold_ore.json  iron_ingot_from_blasting_rockslate_iron_ore.json  iron_ingot_from_smelting_rockslate_iron_ore.json  ironslate.json  lapis_lazuli_from_blasting_rockslate_lapis_ore.json  lapis_lazuli_from_smelting_rockslate_lapis_ore.json  redstone_from_blasting_rockslate_redstone_ore.json  redstone_from_smelting_rockslate_redstone_ore.json  tbbc_gem.json
(+55 files in other folders)
