# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.gitko
	archives_base_name = below-bedrock-caves
	modid=tbbc

# Dev. mods
	modmenu_version=7.1.0
	fabric_version=0.90.0+1.20.1

# Dependencies
	custom_portal_api=0.0.1-beta64-1.20