# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.2.0
	maven_group = net.gitko
	archives_base_name = below-bedrock-caves
	modid=tbbc

# Dev. mods
	modmenu_version=6.2.2
	fabric_version=0.87.1+1.19.4

# Dependencies
	custom_portal_api=0.0.1-beta62-1.19