# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.0.1-1.19.2
	maven_group = net.gitko
	archives_base_name = below-bedrock-caves

# Dev. mods
	modmenu_version=4.1.2
	fabric_version=0.76.1+1.19.2

# Dependencies
	custom_portal_api=0.0.1-beta57-1.19